-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/3,1,3
-D openfl=3.1.3
-cp /usr/lib/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp /usr/lib/haxe/lib/lime/2,4,9
-D lime=2.4.9
-cp source
-D native-trace
-D openfl-next
-D tools=2.4.9
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/Paint.swf
-swf-header 512:512:60:000000
-cp export/flash/haxe
-debug